.wrapper{

    .card-section{
        display:grid;
        margin-top: 3rem;
        gap: 2rem;

        .card{
            &--header{
                @include cover-background ;
                color: $color-broken-white;
                position:relative;

                &__promo{
                    font-size: 1.2rem;
                    .promo-new{
                        background-color: $color-blue;
                        padding: 0.2rem;
                        margin-right:0.2rem;
                        border-radius:0.2rem;
                    }
                    .promo-percOff{
                        background-color: $color-yellow;
                        padding: 0.2rem;
                        border-radius:0.2rem;
                    }
                }

                .single-price{
                    @include gradient-primarybtn;
                    font-size:1.5rem;
                    width:5rem;
                    border-radius:50%;
                    padding:1.3rem;
                    position:absolute;
                    right: 1.5rem;
                    bottom: -2rem;
                }
            }

            &--info{
                background-color:$color-gray;
                padding:1.5rem 1rem;

                &__level{
                    width:26%;
                    align-items: baseline;
                    display:grid;
                    grid-template-columns: 1fr 1fr;

                    svg{
                        width:1.2rem;
                        fill:$color-pink;
                    }
                }
            }
        }
    }

}


.card-main{
    margin-top: 10rem;
    @include dark-bg;

    .card-section{
        grid-template-columns: 1fr 1fr 1fr;
        .card{
            &--header{
                height:15rem;
                background-image: url("../images/header.jpg");
            }
        }

    }
}